<?php
include("../funciones.global.inc.php");
include("../funciones.inc.php");
$db=genera_adodb();
$valores=array();

verifica_sesion(false);
$valores[]=$_REQUEST["run"];
         $sql= "select
*
from identificacion_pna a where a.run=?
 ";
$recordset = $db->Execute($sql,$valores);
if (!$recordset) die("hhh".$db->ErrorMsg());
$result=array();
while ($arr = $recordset->FetchRow()) {


  $result=$arr;
 }
$db->disconnect();

if((count($result) > 0)&&(isset($result["run"]))){
$result["resbusq"]="Paciente encontrado en referencial";
$result["estado"]="1";
$result["edad"]="";
if($result["fecha_nac"] != ""){
$dias = mktime(0,0,0,substr($result["fecha_nac"],5,2),substr($result["fecha_nac"],8,2),substr($result["fecha_nac"],0,4));
$result["edad"] = (int)((time()-$dias)/31556926 );
$result["fecha_nac"]=substr($result["fecha_nac"],8,2)."/".substr($result["fecha_nac"],5,2)."/".substr($result["fecha_nac"],0,4);

}
}
else{
$result["resbusq"]="Paciente no encontrado en referencial";
$result["estado"]="0";
}

echo json_encode($result);

?>
